# GROKCON - HBU LLC Federal Contracts
POSTGRES_URL="postgres://postgres.nkcjcryosfefpvwwtzwa:Aplw2UeQYhLhe6UE@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.nkcjcryosfefpvwwtzwa.supabase.co"
SUPABASE_JWT_SECRET="Oe5EMzRjoSWPGNx7I3jZY7D9xEeMuppNzFTBAlqlt2qSdYZmhYKjM6YVkzJb9PUsX4/MUpNJO6ZkErX2nV6nIA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rY2pjcnlvc2ZlZnB2d3d0endhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTI1MzAsImV4cCI6MjA3MjUyODUzMH0.RDvz0LCiK0yEOSh5Csv6f-diPk45khrZDyfH68edI_o"
POSTGRES_PRISMA_URL="postgres://postgres.nkcjcryosfefpvwwtzwa:Aplw2UeQYhLhe6UE@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Aplw2UeQYhLhe6UE"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://nkcjcryosfefpvwwtzwa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rY2pjcnlvc2ZlZnB2d3d0endhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTI1MzAsImV4cCI6MjA3MjUyODUzMH0.RDvz0LCiK0yEOSh5Csv6f-diPk45khrZDyfH68edI_o"
NEXT_PUBLIC_SUPABASE_URL="https://nkcjcryosfefpvwwtzwa.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rY2pjcnlvc2ZlZnB2d3d0endhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk1MjUzMCwiZXhwIjoyMDcyNTI4NTMwfQ.vY9-e66fumVoig7kMiNL7EGd0B074jcPofx9BcGN_D8"
POSTGRES_URL_NON_POOLING="postgres://postgres.nkcjcryosfefpvwwtzwa:Aplw2UeQYhLhe6UE@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SAM_GOV_API_KEY=SAM-f5a8b73e-b59d-4acf-8156-a19a171c7e2d
OPENAI_API_KEY=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
XAI_API_KEY=xai-vrPWgNMWm4XShtZz24cyZ9SoqIzPnJ2HY44nTQpcR52maIyuOlaHdA3lV9YEFkic8IcbgZbj7fDZE4Dr
SERPER_API_KEY=4pxM4OBRBBIoEn2GgYS2rNKZ
FIREWORKS_API_KEY=fw_3ZeMqziyysEJMJwEo1MShFnY
VERCEL_AI_GATEWAY_API_KEY=vck_19nrGnXDcv9Tq9nzdcDwNxh6LIETiyugQ25zuuP5frk1UcP7ib1i1vN8
TAVILY_API_KEY=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
SAM_COMPANY_REGISTRATION_HBU_COMPANY_NAME="Humbled Beginnings Unlimited LLC"
SAM_CAGE_CODE=0UQU5
SAM_UNIQUE_ENTITY_ID=KHUQF559W137
HBU_DUNS_NUMBER=10-099-5334
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000
NAICS_JANITORIAL=561720
NAICS_GROUNDS=561730
NAICS_MAINTENANCE=561210
